@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: rotateX(-15deg); }
  to {
    opacity: 1;
    transform: rotateX(0); } }
@keyframes transitionInPic {
  from {
    opacity: 0;
    transform: rotateY(-25deg); }
  to {
    opacity: 0.85;
    transform: rotateY(0); } }
@keyframes cursorAnim {
  from {
    transform: scale(1.5); }
  to {
    transform: scale(1.2); } }
/*@keyframes cursorAnim2 {
    from{
        transform: scale(0.8);
    }
    to {
        transform: scale(0.4);
    }
}*/
@keyframes cursorAnim3 {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(2); }
  100% {
    transform: scale(1);
    opacity: 0; } }
@keyframes animation-card {
  from {
    opacity: 0;
    transform: translateY(70%); }
  to {
    opacity: 0.9; } }
@keyframes animation-box {
  from {
    opacity: 0;
    transform: translateX(-70%); }
  to {
    opacity: 0.9; } }
/*.cursor::after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border:  8px solid gray;
    border-radius: 50%;
    opacity: 0.5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 0.6s infinite alternate;
}*/
.cursor {
  width: 20px;
  height: 20px;
  border: 0.5px solid gray;
  border-radius: 50%;
  position: absolute;
  transition-duration: 30ms;
  transition-timing-function: ease-out;
  animation: cursorAnim 0.6s infinite alternate; }

.dot {
  height: 6px;
  width: 6px;
  margin-left: 7px;
  margin-top: 7px;
  background-color: white;
  border-radius: 50%;
  display: flex; }

.expand {
  animation: cursorAnim3 0.6s forwards;
  border: 1px solid red; }

body {
  background-color: #000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
  color: white;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  text-align: left;
  padding: 65px;
  height: 100vh;
  cursor: none; }

.header_heading span {
  display: block; }

.header_title {
  font-weight: 400;
  margin-top: 0; }

.main_description {
  margin-top: 200px;
  max-width: 20em;
  font-size: 2rem; }

.link {
  text-decoration: none;
  color: inherit;
  cursor: none; }

.link:hover {
  text-decoration: underline; }

ul {
  list-style: none;
  padding: 0; }

.fp-tooltip {
  cursor: none !important; }

.header_heading, .main_description, .footer {
  padding: 70px; }

#con1 {
  height: 97.9vh; }

#s1 {
  animation: transitionIn 3s; }

.pic {
  top: 270px;
  left: 1325px;
  width: 600px;
  height: 712px;
  background: url(../img/me_trans.png) no-repeat center;
  background-size: 600px auto;
  position: absolute;
  animation: transitionInPic 3s;
  opacity: 0.85; }

/*.pic:hover{
    .cursor{
        opacity: 1 !important;
    }
}*/
.footer {
  margin-top: -70px; }

#fp-nav ul li a span, .fp-sliedesNav ul li a span {
  background: white !important; }

#background-s2 {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  opacity: 0.5;
  background: url(../img/lines.jpg); }

.Container {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  z-index: 1;
  position: relative; }

.card {
  width: 280px;
  height: 450px;
  margin-top: 250px;
  margin-left: 50px;
  margin-right: 70px;
  border: #84B4BA solid;
  border-radius: 5%;
  background: #2B3A3C;
  opacity: 0.9;
  box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.5), -30px 0px 40px rgba(0, 0, 0, 0.5); }

h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 22px; }

.list-content {
  display: flex;
  justify-content: center;
  margin-top: 20px; }

.box {
  margin-top: 0px;
  margin-left: -300px;
  width: 900px;
  height: 600px;
  border: #84B4BA solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  background: #2B3A3C;
  opacity: 0.9; }

.showcase {
  width: 600px;
  height: 400px;
  opacity: 1 !important;
  background: black;
  z-index: 1; }

#showcase-header {
  margin-top: -450px; }

#showcase-list {
  margin-left: -110px;
  margin-right: 60px; }

.showcase-list-item {
  margin-top: 10px; }

#con3 {
  height: 80vh;
  display: flex;
  justify-content: center; }

#background-s3 {
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  opacity: 0.7;
  background: url(../img/projects5.jpg); }

.fp-viewing-1 .card {
  animation: animation-card 1.5s; }

.fp-viewing-2 .box {
  animation: animation-box 1.5s; }

.header_heading2 {
  padding: 70px;
  position: absolute;
  margin: 0; }

.iScrollIndicator {
  background-color: #445F62 !important; }

#svg1 {
  width: 3vw;
  height: 5vh;
  margin-left: 820px;
  position: absolute; }

.header_heading3 {
  margin: 0;
  padding: 70px; }

@media screen and (max-width: 700px) {
  body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(360deg, #000000 0%, #2c3e50 74%);
    cursor: none; }

  .header_heading, .main_description, .footer {
    margin-left: 3vw;
    padding: 30px; }

  .header_heading {
    margin-top: 0px;
    font-size: 4.5vw; }

  .main_description {
    margin-top: 40vh;
    font-size: 4vw; }

  .footer {
    font-size: 3vw;
    margin-top: -10vh; }

  .pic {
    top: 18vh;
    left: 0vw;
    width: 60vw;
    height: 38vh;
    background-size: 40vh; }

  .card {
    width: 45vw;
    height: 40vh;
    font-size: 2.5vw;
    margin-top: 130px; }

  .card > h3 {
    font-size: 3.5vw; }

  .fp-tableCell {
    vertical-align: top !important; }

  #con2 {
    display: grid;
    justify-content: center;
    align-content: flex-start;
    height: 1400px; }

  .header_heading2 {
    padding: 40px;
    font-size: 5vw; }

  #background-s2 {
    height: 250vh;
    background-size: 700px 1400px;
    opacity: 0.8;
    color: black; }

  .list-content {
    display: flex;
    justify-content: center;
    margin-top: 10px; }

  #card2, #card3, #card4 {
    margin-top: 30px; }

  .box {
    width: 67vw;
    height: 35vh;
    margin-top: 100px;
    margin-left: -70px; }

  .showcase {
    width: 42vw;
    height: 23vh;
    margin-right: 12px;
    margin-left: -46px; }

  .header_heading3 {
    padding: 40px;
    font-size: 5vw;
    font-weight: 700;
    margin-bottom: 30px; }

  #con3 {
    width: 100vw;
    height: 60vh; }

  .cursor {
    width: 0px;
    height: 0px;
    top: 0;
    left: 0; }

  .dot {
    height: 0px;
    width: 0px;
    margin-left: 0px;
    margin-top: 0px; }

  .expand {
    animation: none;
    border: 0px solid black; }

  #svg1 {
    margin-left: 160px; }

  #con1 {
    height: 70vh; } }
@media screen and (max-width: 1024px) {
  #con1 {
    height: 100vh;
    width: 100vw; }

  .header_heading {
    font-size: 3vw; }

  .main_description {
    font-size: 3vw; }

  .footer {
    font-size: 1.7vw; }

  .pic {
    top: 20vh;
    left: -10vh; }

  #svg1 {
    margin-top: -50px;
    margin-left: 320px; }

  #con2 {
    margin-left: 100px;
    display: grid;
    justify-content: start;
    grid-template-columns: 50% 50%;
    height: 130vh;
    width: 65vw; }

  .card > h3 {
    font-size: 2.5vw; }

  .card {
    width: 30vw;
    height: 50vh;
    font-size: 2vw;
    box-shadow: none; }

  #card2 {
    margin-top: 130px; }

  #con3 {
    height: 50vh;
    width: 100vw; }

  .box {
    height: 50vh;
    width: 80vw;
    margin-top: 20px; }

  .showcase {
    height: 30vh;
    width: 40vw;
    margin: 0; }

  #showcase-header {
    margin-top: -250px; } }

/*# sourceMappingURL=main.css.map */
